{
  "development": {
    "username": "root",
    "password": "Khanh2809.",
    "database": "insight",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": "Khanh2809.",
    "database": "insight",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": "Khanh2809.",
    "database": "insight",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}
